server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Serve files
    location / {
        try_files $uri $uri.html /index.html;
    }

	# Redirect gatus
	location /gatus {
		return 301 $scheme://$host/gatus/;
	}

	# Main gatus proxy
	location ^~ /gatus/ {
		include /config/nginx/proxy.conf;
		include /config/nginx/resolver.conf;
		set $upstream_app gatus;
		set $upstream_port 8080;
		set $upstream_proto http;
		proxy_pass $upstream_proto://$upstream_app:$upstream_port;

	}

    # Deny access to hidden files (e.g., .htaccess, .git)
    location ~ /\. {
        deny all;
    }

    # Deny access to sensitive paths
    location ~ /(config|backup|private) {
        deny all;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        root /usr/share/nginx/html;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

