# https only
server {
    listen 80;
    server_name scrumstormers.xyz www.scrumstormers.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name status.scrumstormers.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name scrumstormers.xyz www.scrumstormers.xyz;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/ssl/certs/cloudflare_scrumstormers.pem;
    ssl_certificate_key /etc/ssl/private/cloudflare_scrumstormers.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        try_files $uri $uri.html /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /404.html { root /usr/share/nginx/html; }
    location = /50x.html { root /usr/share/nginx/html; }
}

server {
    listen 443 ssl;
    server_name status.scrumstormers.xyz;

    ssl_certificate /etc/ssl/certs/cloudflare_scrumstormers.pem;
    ssl_certificate_key /etc/ssl/private/cloudflare_scrumstormers.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /404.html { root /usr/share/nginx/html; }
    location = /50x.html { root /usr/share/nginx/html; }
}
