server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}
